# cf-service-seed

./: .gitignore  README.md  cf-service项目说明.md  pom.xml
demo-object/: pom.xml
demo-object/src/main/java/com/zzht/component/demo/api/: PersonService.java  PersonServiceImpl.java
demo-object/src/main/java/com/zzht/component/demo/common/: BaseResult.java
demo-object/src/main/java/com/zzht/component/demo/dao/: PersonMapper.java
demo-object/src/main/java/com/zzht/component/demo/entity/: Person.java  PersonExample.java
demo-object/src/main/resources/com/zzht/component/demo/dao/: PersonMapper.xml
demo-object/src/main/resources/spring/: spring-mybatis.xml
patrol-object/: pom.xml
patrol-object/src/main/java/com/zzht/component/patrol/api/: PersonService.java  PersonServiceImpl.java
patrol-object/src/main/java/com/zzht/component/patrol/common/: BaseResult.java
patrol-object/src/main/java/com/zzht/component/patrol/dao/: PersonMapper.java
patrol-object/src/main/java/com/zzht/component/patrol/entity/: Person.java  PersonExample.java
patrol-object/src/main/resources/: spring-mybatis.xml
patrol-object/src/main/resources/datasource/: jdbc.properties
patrol-object/src/main/resources/sqlmaps/: PersonMapper.xml
sp-demo/: pom.xml
sp-demo/src/main/java/com/zzht/service/demo/common/: ServiceCore.java  ServiceCoreImpl.java
sp-demo/src/main/java/com/zzht/service/demo/constants/: Constants.java
sp-demo/src/main/java/com/zzht/service/demo/exception/: PersonError.java
sp-demo/src/main/java/com/zzht/service/demo/webservice/restful/: PersonRestService.java  PersonRestServiceImpl.java
sp-demo/src/main/java/com/zzht/service/demo/webservice/soap/: PersonSoapService.java  PersonSoapServiceImpl.java
sp-demo/src/main/resources/: Service-REST-http.xml  Service.xml
sp-demo/src/test/java/com/zzht/test/: TestId.java
sp-patrol/: pom.xml
sp-patrol/src/main/java/com/zzht/service/patrol/common/: IResultMsg.java  Result.java  ResultTool.java  ResultWithPage.java  ServiceCore.java
sp-patrol/src/main/java/com/zzht/service/patrol/constants/: Constants.java
sp-patrol/src/main/java/com/zzht/service/patrol/webservice/restful/: PersonRestService.java  PersonRestServiceImpl.java
sp-patrol/src/main/java/com/zzht/service/patrol/webservice/soap/: PersonSoapService.java  PersonSoapServiceImpl.java
sp-patrol/src/main/resources/: Service-REST-http.xml  Service-SOAP-http.xml  Service.xml
