Manifest-Version: 1.0
Class-Path: spring-oxm-4.2.6.RELEASE.jar spring-expression-4.2.6.RELEA
 SE.jar jaxb-core-2.2.11.jar spring-webmvc-4.2.6.RELEASE.jar fastjson-
 1.2.30.jar xml-resolver-1.2.jar jackson-mapper-asl-1.9.13.jar neethi-
 3.0.3.jar mybatis-3.2.6.jar spring-tx-4.2.6.RELEASE.jar cxf-rt-transp
 orts-http-3.1.8.jar tools.jar cxf-rt-frontend-jaxws-3.1.8.jar jconsol
 e.jar mysql-connector-java-5.1.30.jar asm-5.0.4.jar slf4j-log4j12-1.7
 .7.jar cxf-rt-wsdl-3.1.8.jar commons-logging-1.2.jar cxf-rt-frontend-
 simple-3.1.8.jar woodstox-core-asl-4.4.1.jar cxf-rt-frontend-jaxrs-3.
 1.8.jar spring-context-support-4.2.6.RELEASE.jar cxf-rt-ws-addr-3.1.8
 .jar jackson-core-asl-1.9.13.jar cxf-rt-rs-extension-providers-3.2.2.
 jar cxf-rt-databinding-jaxb-3.1.8.jar spring-jdbc-4.2.6.RELEASE.jar s
 pring-beans-4.2.6.RELEASE.jar jackson-jaxrs-1.9.13.jar spring-core-4.
 2.6.RELEASE.jar mybatis-spring-1.2.2.jar spring-context-4.2.6.RELEASE
 .jar log4j-1.2.17.jar jaxb-impl-2.2.11.jar javax.ws.rs-api-2.1.jar cx
 f-rt-bindings-xml-3.1.8.jar cxf-rt-bindings-soap-3.1.8.jar wsdl4j-1.6
 .3.jar spring-aop-4.2.6.RELEASE.jar spring-web-4.2.6.RELEASE.jar xmls
 chema-core-2.2.1.jar javax.annotation-api-1.2.jar stax2-api-3.1.4.jar
  cxf-core-3.1.8.jar spring-test-4.2.6.RELEASE.jar secore-2.1.0.jar ho
 peobjects-2.1.5.jar slf4j-api-1.7.7.jar aopalliance-1.0.jar cxf-rt-ws
 -policy-3.1.8.jar druid-1.0.27.jar
Main-Class: 

